{
  "name": "Geiser",
  "version": "1.0.0",
  "description": "Um identificador de computadores fritantes",
  "main": "app.js",
  "scripts": {
    "start": "node server/app"
  },
  "keywords": [
    "steam",
    "games"
  ],
  "author": "Flavio Coutinho",
  "repository": "https://github.com/fegemo/cefet-web-geiser-session.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "8.1.x"
  }
}
